<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./Ex1.js"></script>
    <script src="./Ex2.js"></script>
    <script src="./Ex3.js"></script>
    <script src="./Ex4.js"></script>
    <script src="./Ex5.js"></script>
  </body>
</html>
